nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 81113
iterator: 0
	train准确率：18735 / 20454 = 0.915958
	dev准确率：41625 / 50319 = 0.827222
iterator: 1
	train准确率：19490 / 20454 = 0.952870
	dev准确率：42434 / 50319 = 0.843300
iterator: 2
	train准确率：19787 / 20454 = 0.967390
	dev准确率：42696 / 50319 = 0.848507
iterator: 3
	train准确率：19966 / 20454 = 0.976142
	dev准确率：42829 / 50319 = 0.851150
iterator: 4
	train准确率：20057 / 20454 = 0.980591
	dev准确率：42918 / 50319 = 0.852918
iterator: 5
	train准确率：20200 / 20454 = 0.987582
	dev准确率：42967 / 50319 = 0.853892
iterator: 6
	train准确率：20227 / 20454 = 0.988902
	dev准确率：42985 / 50319 = 0.854250
iterator: 7
	train准确率：20296 / 20454 = 0.992275
	dev准确率：42997 / 50319 = 0.854488
iterator: 8
	train准确率：20327 / 20454 = 0.993791
	dev准确率：43012 / 50319 = 0.854786
iterator: 9
	train准确率：20366 / 20454 = 0.995698
	dev准确率：43017 / 50319 = 0.854886
iterator: 10
	train准确率：20400 / 20454 = 0.997360
	dev准确率：43024 / 50319 = 0.855025
iterator: 11
	train准确率：20413 / 20454 = 0.997996
	dev准确率：43018 / 50319 = 0.854906
iterator: 12
	train准确率：20422 / 20454 = 0.998436
	dev准确率：43024 / 50319 = 0.855025
iterator: 13
	train准确率：20158 / 20454 = 0.985529
	dev准确率：43024 / 50319 = 0.855025
iterator: 14
	train准确率：20161 / 20454 = 0.985675
	dev准确率：43023 / 50319 = 0.855005
iterator: 15
	train准确率：20161 / 20454 = 0.985675
	dev准确率：43023 / 50319 = 0.855005
iterator: 16
	train准确率：20449 / 20454 = 0.999756
	dev准确率：43021 / 50319 = 0.854965
iterator: 17
	train准确率：20451 / 20454 = 0.999853
	dev准确率：43022 / 50319 = 0.854985
iterator: 18
	train准确率：20447 / 20454 = 0.999658
	dev准确率：43020 / 50319 = 0.854945
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43020 / 50319 = 0.854945
iterator = 10 , max_dev_precision = 0.855025
executing time is 522 s
