nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 81113
iterator: 0
	train准确率：18735 / 20454 = 0.915958
	dev准确率：40924 / 50319 = 0.813291
iterator: 1
	train准确率：19490 / 20454 = 0.952870
	dev准确率：41983 / 50319 = 0.834337
iterator: 2
	train准确率：19787 / 20454 = 0.967390
	dev准确率：41964 / 50319 = 0.833959
iterator: 3
	train准确率：19966 / 20454 = 0.976142
	dev准确率：41978 / 50319 = 0.834238
iterator: 4
	train准确率：20057 / 20454 = 0.980591
	dev准确率：41960 / 50319 = 0.833880
iterator: 5
	train准确率：20200 / 20454 = 0.987582
	dev准确率：42213 / 50319 = 0.838908
iterator: 6
	train准确率：20227 / 20454 = 0.988902
	dev准确率：42221 / 50319 = 0.839067
iterator: 7
	train准确率：20296 / 20454 = 0.992275
	dev准确率：42412 / 50319 = 0.842863
iterator: 8
	train准确率：20327 / 20454 = 0.993791
	dev准确率：42364 / 50319 = 0.841909
iterator: 9
	train准确率：20366 / 20454 = 0.995698
	dev准确率：42439 / 50319 = 0.843399
iterator: 10
	train准确率：20400 / 20454 = 0.997360
	dev准确率：42406 / 50319 = 0.842743
iterator: 11
	train准确率：20413 / 20454 = 0.997996
	dev准确率：42485 / 50319 = 0.844313
iterator: 12
	train准确率：20422 / 20454 = 0.998436
	dev准确率：42410 / 50319 = 0.842823
iterator: 13
	train准确率：20158 / 20454 = 0.985529
	dev准确率：42158 / 50319 = 0.837815
iterator: 14
	train准确率：20161 / 20454 = 0.985675
	dev准确率：42165 / 50319 = 0.837954
iterator: 15
	train准确率：20161 / 20454 = 0.985675
	dev准确率：42149 / 50319 = 0.837636
iterator: 16
	train准确率：20449 / 20454 = 0.999756
	dev准确率：42508 / 50319 = 0.844770
iterator: 17
	train准确率：20451 / 20454 = 0.999853
	dev准确率：42482 / 50319 = 0.844254
iterator: 18
	train准确率：20447 / 20454 = 0.999658
	dev准确率：42512 / 50319 = 0.844850
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42512 / 50319 = 0.844850
iterator = 18 , max_dev_precision = 0.844850
executing time is 503 s
