nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
iterator: 0
	train准确率：19015 / 20454 = 0.929647
	dev准确率：41278 / 50319 = 0.820326
iterator: 1
	train准确率：19772 / 20454 = 0.966657
	dev准确率：42105 / 50319 = 0.836761
iterator: 2
	train准确率：19951 / 20454 = 0.975408
	dev准确率：42114 / 50319 = 0.836940
iterator: 3
	train准确率：20160 / 20454 = 0.985626
	dev准确率：42493 / 50319 = 0.844472
iterator: 4
	train准确率：20227 / 20454 = 0.988902
	dev准确率：42651 / 50319 = 0.847612
iterator: 5
	train准确率：20314 / 20454 = 0.993155
	dev准确率：42739 / 50319 = 0.849361
iterator: 6
	train准确率：20180 / 20454 = 0.986604
	dev准确率：42496 / 50319 = 0.844532
iterator: 7
	train准确率：20412 / 20454 = 0.997947
	dev准确率：42939 / 50319 = 0.853336
iterator: 8
	train准确率：20446 / 20454 = 0.999609
	dev准确率：43002 / 50319 = 0.854588
iterator: 9
	train准确率：20445 / 20454 = 0.999560
	dev准确率：42983 / 50319 = 0.854210
iterator: 10
	train准确率：20452 / 20454 = 0.999902
	dev准确率：42989 / 50319 = 0.854329
iterator: 11
	train准确率：20398 / 20454 = 0.997262
	dev准确率：42828 / 50319 = 0.851130
iterator: 12
	train准确率：20407 / 20454 = 0.997702
	dev准确率：42834 / 50319 = 0.851249
iterator: 13
	train准确率：20410 / 20454 = 0.997849
	dev准确率：42831 / 50319 = 0.851189
iterator: 14
	train准确率：20412 / 20454 = 0.997947
	dev准确率：42825 / 50319 = 0.851070
iterator: 15
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42992 / 50319 = 0.854389
iterator: 16
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42992 / 50319 = 0.854389
iterator: 17
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42992 / 50319 = 0.854389
iterator: 18
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42992 / 50319 = 0.854389
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：42992 / 50319 = 0.854389
iterator = 8 , max_dev_precision = 0.854588
executing time is 119 s
