nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
iterator: 0
	train准确率：18997 / 20454 = 0.928767
	dev准确率：41195 / 50319 = 0.818677
iterator: 1
	train准确率：19662 / 20454 = 0.961279
	dev准确率：42017 / 50319 = 0.835013
iterator: 2
	train准确率：20100 / 20454 = 0.982693
	dev准确率：42461 / 50319 = 0.843836
iterator: 3
	train准确率：20047 / 20454 = 0.980102
	dev准确率：42427 / 50319 = 0.843161
iterator: 4
	train准确率：20220 / 20454 = 0.988560
	dev准确率：42730 / 50319 = 0.849182
iterator: 5
	train准确率：20232 / 20454 = 0.989146
	dev准确率：42652 / 50319 = 0.847632
iterator: 6
	train准确率：20288 / 20454 = 0.991884
	dev准确率：42780 / 50319 = 0.850176
iterator: 7
	train准确率：20301 / 20454 = 0.992520
	dev准确率：42784 / 50319 = 0.850255
iterator: 8
	train准确率：20408 / 20454 = 0.997751
	dev准确率：43037 / 50319 = 0.855283
iterator: 9
	train准确率：20452 / 20454 = 0.999902
	dev准确率：43115 / 50319 = 0.856833
iterator: 10
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 11
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 12
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 13
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 14
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 15
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 16
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 17
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 18
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43114 / 50319 = 0.856814
iterator = 9 , max_dev_precision = 0.856833
executing time is 94 s
