nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
iterator: 0
	train准确率：19068 / 20454 = 0.932238
	dev准确率：41792 / 50319 = 0.830541
iterator: 1
	train准确率：19751 / 20454 = 0.965630
	dev准确率：42562 / 50319 = 0.845844
iterator: 2
	train准确率：19966 / 20454 = 0.976142
	dev准确率：42873 / 50319 = 0.852024
iterator: 3
	train准确率：20026 / 20454 = 0.979075
	dev准确率：42955 / 50319 = 0.853654
iterator: 4
	train准确率：20073 / 20454 = 0.981373
	dev准确率：43000 / 50319 = 0.854548
iterator: 5
	train准确率：20088 / 20454 = 0.982106
	dev准确率：43016 / 50319 = 0.854866
iterator: 6
	train准确率：20105 / 20454 = 0.982937
	dev准确率：43042 / 50319 = 0.855383
iterator: 7
	train准确率：20118 / 20454 = 0.983573
	dev准确率：43041 / 50319 = 0.855363
iterator: 8
	train准确率：20123 / 20454 = 0.983817
	dev准确率：43043 / 50319 = 0.855403
iterator: 9
	train准确率：20127 / 20454 = 0.984013
	dev准确率：43047 / 50319 = 0.855482
iterator: 10
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 11
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 12
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 13
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 14
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 15
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 16
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 17
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 18
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator: 19
	train准确率：20128 / 20454 = 0.984062
	dev准确率：43048 / 50319 = 0.855502
iterator = 10 , max_dev_precision = 0.855502
executing time is 97 s
