nohup: ignoring input
start...
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 81113
iterator: 0
	train准确率：19068 / 20454 = 0.932238
	dev准确率：42023 / 50319 = 0.835132
iterator: 1
	train准确率：19830 / 20454 = 0.969493
	dev准确率：42889 / 50319 = 0.852342
iterator: 2
	train准确率：20022 / 20454 = 0.978879
	dev准确率：42902 / 50319 = 0.852600
iterator: 3
	train准确率：20156 / 20454 = 0.985431
	dev准确率：43025 / 50319 = 0.855045
iterator: 4
	train准确率：20235 / 20454 = 0.989293
	dev准确率：43017 / 50319 = 0.854886
iterator: 5
	train准确率：20294 / 20454 = 0.992178
	dev准确率：43085 / 50319 = 0.856237
iterator: 6
	train准确率：20357 / 20454 = 0.995258
	dev准确率：43276 / 50319 = 0.860033
iterator: 7
	train准确率：20406 / 20454 = 0.997653
	dev准确率：43352 / 50319 = 0.861543
iterator: 8
	train准确率：20424 / 20454 = 0.998533
	dev准确率：43472 / 50319 = 0.863928
iterator: 9
	train准确率：20435 / 20454 = 0.999071
	dev准确率：43481 / 50319 = 0.864107
iterator: 10
	train准确率：20443 / 20454 = 0.999462
	dev准确率：43520 / 50319 = 0.864882
iterator: 11
	train准确率：20447 / 20454 = 0.999658
	dev准确率：43553 / 50319 = 0.865538
iterator: 12
	train准确率：20452 / 20454 = 0.999902
	dev准确率：43562 / 50319 = 0.865717
iterator: 13
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43574 / 50319 = 0.865955
iterator: 14
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43589 / 50319 = 0.866253
iterator: 15
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43607 / 50319 = 0.866611
iterator: 16
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43625 / 50319 = 0.866969
iterator: 17
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43666 / 50319 = 0.867784
iterator: 18
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43678 / 50319 = 0.868022
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43682 / 50319 = 0.868102
iterator = 19 , max_dev_precision = 0.868102
executing time is 548 s
