nohup: ignoring input
start...
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 81113
using regulization and step optimization
iterator: 0
	train准确率：19393 / 20454 = 0.948128
	dev准确率：42790 / 50319 = 0.850375
iterator: 1
	train准确率：20093 / 20454 = 0.982351
	dev准确率：43489 / 50319 = 0.864266
iterator: 2
	train准确率：20276 / 20454 = 0.991298
	dev准确率：43698 / 50319 = 0.868419
iterator: 3
	train准确率：20309 / 20454 = 0.992911
	dev准确率：43634 / 50319 = 0.867148
iterator: 4
	train准确率：20346 / 20454 = 0.994720
	dev准确率：43715 / 50319 = 0.868757
iterator: 5
	train准确率：20371 / 20454 = 0.995942
	dev准确率：43749 / 50319 = 0.869433
iterator: 6
	train准确率：20396 / 20454 = 0.997164
	dev准确率：43786 / 50319 = 0.870168
iterator: 7
	train准确率：20411 / 20454 = 0.997898
	dev准确率：43832 / 50319 = 0.871082
iterator: 8
	train准确率：20424 / 20454 = 0.998533
	dev准确率：43874 / 50319 = 0.871917
iterator: 9
	train准确率：20427 / 20454 = 0.998680
	dev准确率：43846 / 50319 = 0.871361
iterator: 10
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43851 / 50319 = 0.871460
iterator: 11
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43860 / 50319 = 0.871639
iterator: 12
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43852 / 50319 = 0.871480
iterator: 13
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43850 / 50319 = 0.871440
iterator: 14
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43852 / 50319 = 0.871480
iterator: 15
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43852 / 50319 = 0.871480
iterator: 16
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43852 / 50319 = 0.871480
iterator: 17
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43851 / 50319 = 0.871460
iterator: 18
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43851 / 50319 = 0.871460
iterator: 19
	train准确率：20430 / 20454 = 0.998827
	dev准确率：43852 / 50319 = 0.871480
iterator = 8 , max_dev_precision = 0.871917
executing time is 557 s
