nohup: ignoring input
start...
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
using regulization and step optimization
iterator: 0
	train准确率：19771 / 20454 = 0.966608
	dev准确率：43217 / 50319 = 0.858860
iterator: 1
	train准确率：20259 / 20454 = 0.990466
	dev准确率：43752 / 50319 = 0.869493
iterator: 2
	train准确率：20324 / 20454 = 0.993644
	dev准确率：43705 / 50319 = 0.868559
iterator: 3
	train准确率：20375 / 20454 = 0.996138
	dev准确率：43768 / 50319 = 0.869811
iterator: 4
	train准确率：20417 / 20454 = 0.998191
	dev准确率：43847 / 50319 = 0.871381
iterator: 5
	train准确率：20437 / 20454 = 0.999169
	dev准确率：43888 / 50319 = 0.872195
iterator: 6
	train准确率：20445 / 20454 = 0.999560
	dev准确率：43918 / 50319 = 0.872792
iterator: 7
	train准确率：20451 / 20454 = 0.999853
	dev准确率：43949 / 50319 = 0.873408
iterator: 8
	train准确率：20452 / 20454 = 0.999902
	dev准确率：43930 / 50319 = 0.873030
iterator: 9
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43919 / 50319 = 0.872811
iterator: 10
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43918 / 50319 = 0.872792
iterator: 11
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43917 / 50319 = 0.872772
iterator: 12
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43914 / 50319 = 0.872712
iterator: 13
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43914 / 50319 = 0.872712
iterator: 14
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43914 / 50319 = 0.872712
iterator: 15
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43914 / 50319 = 0.872712
iterator: 16
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43915 / 50319 = 0.872732
iterator: 17
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43915 / 50319 = 0.872732
iterator: 18
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43913 / 50319 = 0.872692
iterator: 19
	train准确率：20453 / 20454 = 0.999951
	dev准确率：43913 / 50319 = 0.872692
iterator = 7 , max_dev_precision = 0.873408
executing time is 791 s
