nohup: ignoring input
start...
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
iterator: 0
	train准确率：19366 / 20454 = 0.946807
	dev准确率：42479 / 50319 = 0.844194
iterator: 1
	train准确率：19963 / 20454 = 0.975995
	dev准确率：42991 / 50319 = 0.854369
iterator: 2
	train准确率：20140 / 20454 = 0.984648
	dev准确率：43148 / 50319 = 0.857489
iterator: 3
	train准确率：20267 / 20454 = 0.990858
	dev准确率：43300 / 50319 = 0.860510
iterator: 4
	train准确率：20292 / 20454 = 0.992080
	dev准确率：43382 / 50319 = 0.862140
iterator: 5
	train准确率：20317 / 20454 = 0.993302
	dev准确率：43471 / 50319 = 0.863908
iterator: 6
	train准确率：20317 / 20454 = 0.993302
	dev准确率：43474 / 50319 = 0.863968
iterator: 7
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43759 / 50319 = 0.869632
iterator: 8
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43787 / 50319 = 0.870188
iterator: 9
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43792 / 50319 = 0.870288
iterator: 10
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43793 / 50319 = 0.870307
iterator: 11
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43796 / 50319 = 0.870367
iterator: 12
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43805 / 50319 = 0.870546
iterator: 13
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43814 / 50319 = 0.870725
iterator: 14
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43821 / 50319 = 0.870864
iterator: 15
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43817 / 50319 = 0.870784
iterator: 16
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43820 / 50319 = 0.870844
iterator: 17
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43825 / 50319 = 0.870943
iterator: 18
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43835 / 50319 = 0.871142
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43833 / 50319 = 0.871102
iterator = 18 , max_dev_precision = 0.871142
executing time is 704 s
