nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 81113
['AD', 'AS', 'BA', 'CC', 'CD', 'CS', 'DEC', 'DEG', 'DER', 'DEV', 'DT', 'ETC', 'FW', 'JJ', 'LB', 'LC', 'M', 'MSP', 'NN', 'NR', 'NT', 'OD', 'P', 'PN', 'PU', 'SB', 'SP', 'VA', 'VC', 'VE', 'VV']
{'AD': 0, 'AS': 1, 'BA': 2, 'CC': 3, 'CD': 4, 'CS': 5, 'DEC': 6, 'DEG': 7, 'DER': 8, 'DEV': 9, 'DT': 10, 'ETC': 11, 'FW': 12, 'JJ': 13, 'LB': 14, 'LC': 15, 'M': 16, 'MSP': 17, 'NN': 18, 'NR': 19, 'NT': 20, 'OD': 21, 'P': 22, 'PN': 23, 'PU': 24, 'SB': 25, 'SP': 26, 'VA': 27, 'VC': 28, 'VE': 29, 'VV': 30}
iterator: 0
	train准确率：18775 / 20454 = 0.917913
	dev准确率：41042 / 50319 = 0.815636
iterator: 1
	train准确率：19396 / 20454 = 0.948274
	dev准确率：41694 / 50319 = 0.828594
iterator: 2
	train准确率：19707 / 20454 = 0.963479
	dev准确率：41766 / 50319 = 0.830024
iterator: 3
	train准确率：19983 / 20454 = 0.976973
	dev准确率：41945 / 50319 = 0.833582
iterator: 4
	train准确率：20149 / 20454 = 0.985088
	dev准确率：42107 / 50319 = 0.836801
iterator: 5
	train准确率：20241 / 20454 = 0.989586
	dev准确率：42341 / 50319 = 0.841452
iterator: 6
	train准确率：20293 / 20454 = 0.992129
	dev准确率：42256 / 50319 = 0.839762
iterator: 7
	train准确率：20344 / 20454 = 0.994622
	dev准确率：42334 / 50319 = 0.841312
iterator: 8
	train准确率：20355 / 20454 = 0.995160
	dev准确率：42484 / 50319 = 0.844293
iterator: 9
	train准确率：20396 / 20454 = 0.997164
	dev准确率：42363 / 50319 = 0.841889
iterator: 10
	train准确率：20390 / 20454 = 0.996871
	dev准确率：42373 / 50319 = 0.842087
iterator: 11
	train准确率：20412 / 20454 = 0.997947
	dev准确率：42422 / 50319 = 0.843061
iterator: 12
	train准确率：20411 / 20454 = 0.997898
	dev准确率：42444 / 50319 = 0.843498
iterator: 13
	train准确率：20431 / 20454 = 0.998876
	dev准确率：42478 / 50319 = 0.844174
iterator: 14
	train准确率：20403 / 20454 = 0.997507
	dev准确率：42509 / 50319 = 0.844790
iterator: 15
	train准确率：20418 / 20454 = 0.998240
	dev准确率：42489 / 50319 = 0.844393
iterator: 16
	train准确率：20437 / 20454 = 0.999169
	dev准确率：42463 / 50319 = 0.843876
iterator: 17
	train准确率：20445 / 20454 = 0.999560
	dev准确率：42429 / 50319 = 0.843200
iterator: 18
	train准确率：20450 / 20454 = 0.999804
	dev准确率：42450 / 50319 = 0.843618
iterator: 19
	train准确率：20450 / 20454 = 0.999804
	dev准确率：42467 / 50319 = 0.843956
iterator = 14 , max_dev_precision = 0.844790
executing time is 472 s
