nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67359
using V to predict dev data...
iterator: 0
	train准确率：19015 / 20454 = 0.929647
	dev准确率：41705 / 50319 = 0.828812
iterator: 1
	train准确率：19772 / 20454 = 0.966657
	dev准确率：42604 / 50319 = 0.846678
iterator: 2
	train准确率：19951 / 20454 = 0.975408
	dev准确率：42853 / 50319 = 0.851627
iterator: 3
	train准确率：20160 / 20454 = 0.985626
	dev准确率：42987 / 50319 = 0.854290
iterator: 4
	train准确率：20227 / 20454 = 0.988902
	dev准确率：43043 / 50319 = 0.855403
iterator: 5
	train准确率：20314 / 20454 = 0.993155
	dev准确率：43100 / 50319 = 0.856535
iterator: 6
	train准确率：20180 / 20454 = 0.986604
	dev准确率：43111 / 50319 = 0.856754
iterator: 7
	train准确率：20412 / 20454 = 0.997947
	dev准确率：43106 / 50319 = 0.856655
iterator: 8
	train准确率：20446 / 20454 = 0.999609
	dev准确率：43115 / 50319 = 0.856833
iterator: 9
	train准确率：20445 / 20454 = 0.999560
	dev准确率：43115 / 50319 = 0.856833
iterator: 10
	train准确率：20452 / 20454 = 0.999902
	dev准确率：43115 / 50319 = 0.856833
iterator: 11
	train准确率：20398 / 20454 = 0.997262
	dev准确率：43116 / 50319 = 0.856853
iterator: 12
	train准确率：20407 / 20454 = 0.997702
	dev准确率：43122 / 50319 = 0.856973
iterator: 13
	train准确率：20410 / 20454 = 0.997849
	dev准确率：43126 / 50319 = 0.857052
iterator: 14
	train准确率：20412 / 20454 = 0.997947
	dev准确率：43126 / 50319 = 0.857052
iterator: 15
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43124 / 50319 = 0.857012
iterator: 16
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43124 / 50319 = 0.857012
iterator: 17
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43124 / 50319 = 0.857012
iterator: 18
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43124 / 50319 = 0.857012
iterator: 19
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43124 / 50319 = 0.857012
iterator = 13 , max_dev_precision = 0.857052
executing time is 121 s
